-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Doman1 = Instance.new("TextButton")
local Doman2 = Instance.new("TextButton")
local Exit = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.398409903, 0, 0.289171964, 0)
Frame.Size = UDim2.new(0, 245, 0, 158)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextLabel.Position = UDim2.new(0, 0, -0.12658228, 0)
TextLabel.Size = UDim2.new(0, 245, 0, 20)
TextLabel.Font = Enum.Font.LuckiestGuy
TextLabel.Text = "Domain X"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Doman1.Name = "Doman1"
Doman1.Parent = Frame
Doman1.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Doman1.Position = UDim2.new(0.0326530598, 0, 0.113924049, 0)
Doman1.Size = UDim2.new(0, 100, 0, 50)
Doman1.Font = Enum.Font.LuckiestGuy
Doman1.Text = "Script 1"
Doman1.TextColor3 = Color3.fromRGB(255, 255, 255)
Doman1.TextScaled = true
Doman1.TextSize = 14.000
Doman1.TextWrapped = true
Doman1.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://shlex.dev/release/domainx/latest.lua',true))()
end)

Doman2.Name = "Doman2"
Doman2.Parent = Frame
Doman2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Doman2.Position = UDim2.new(0.559183657, 0, 0.113924049, 0)
Doman2.Size = UDim2.new(0, 100, 0, 50)
Doman2.Font = Enum.Font.LuckiestGuy
Doman2.Text = "Script 2"
Doman2.TextColor3 = Color3.fromRGB(255, 255, 255)
Doman2.TextScaled = true
Doman2.TextSize = 14.000
Doman2.TextWrapped = true
Doman2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexsoftworks/DomainX/main/source',true))()
end)

Exit.Name = "Exit"
Exit.Parent = Frame
Exit.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Exit.Position = UDim2.new(0.897959173, 0, -0.12658228, 0)
Exit.Size = UDim2.new(0, 25, 0, 20)
Exit.Font = Enum.Font.LuckiestGuy
Exit.Text = "X"
Exit.TextColor3 = Color3.fromRGB(255, 255, 255)
Exit.TextScaled = true
Exit.TextSize = 14.000
Exit.TextWrapped = true

-- Scripts:

local function RAESS_fake_script() -- Exit.Exit 
	local script = Instance.new('Script', Exit)

	Button = script.Parent.Parent
	
	function onClick()
	if Button.Visible == true then
	Button.Visible = false
	else Button.Visible = true
	end
	end
	
	script.Parent.MouseButton1Click:connect(onClick)
end
coroutine.wrap(RAESS_fake_script)()
