-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Script1 = Instance.new("TextButton")
local Script2 = Instance.new("TextButton")
local Exit = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.730548561, 0, 0.721019089, 0)
Frame.Size = UDim2.new(0, 305, 0, 219)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextLabel.Size = UDim2.new(0, 320, 0, 24)
TextLabel.Font = Enum.Font.LuckiestGuy
TextLabel.Text = "Jailbreak"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Script1.Name = "Script1"
Script1.Parent = Frame
Script1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Script1.Position = UDim2.new(0.0393442623, 0, 0.383561671, 0)
Script1.Size = UDim2.new(0, 100, 0, 50)
Script1.Font = Enum.Font.LuckiestGuy
Script1.Text = "Script 1"
Script1.TextColor3 = Color3.fromRGB(255, 0, 0)
Script1.TextScaled = true
Script1.TextSize = 14.000
Script1.TextWrapped = true
Script1.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Vynixius/main/Jailbreak/Script.lua"))()

end)

Script2.Name = "Script2"
Script2.Parent = Frame
Script2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Script2.Position = UDim2.new(0.649180293, 0, 0.383561671, 0)
Script2.Size = UDim2.new(0, 100, 0, 50)
Script2.Font = Enum.Font.LuckiestGuy
Script2.Text = "Script 2"
Script2.TextColor3 = Color3.fromRGB(255, 0, 0)
Script2.TextScaled = true
Script2.TextSize = 14.000
Script2.TextWrapped = true
Script2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/wawsdasdacx/ohascriptnrrewading/main/jbsaxcriptidk1"))();

end)

Exit.Name = "Exit"
Exit.Parent = Frame
Exit.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Exit.Position = UDim2.new(0.845901668, 0, 0, 0)
Exit.Size = UDim2.new(0, 49, 0, 24)
Exit.Font = Enum.Font.LuckiestGuy
Exit.Text = "x"
Exit.TextColor3 = Color3.fromRGB(255, 255, 255)
Exit.TextScaled = true
Exit.TextSize = 14.000
Exit.TextWrapped = true

-- Scripts:

local function QWEYBBF_fake_script() -- Exit.Exit 
	local script = Instance.new('Script', Exit)

	Button = script.Parent.Parent
	
	function onClick()
	if Button.Visible == true then
	Button.Visible = false
	else Button.Visible = true
	end
	end
	
	script.Parent.MouseButton1Click:connect(onClick)
end
coroutine.wrap(QWEYBBF_fake_script)()
